# firebase test project
REACT_APP_FIREBASE_API_KEY="AIzaSyDhKJwUlCoIthud1NQ6w0cLdw8_ozo5NLw"
REACT_APP_FIREBASE_AUTH_DOMAIN="test-ebb67.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://test-ebb67.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="test-ebb67"
REACT_APP_FIREBASE_STORAGE_BUCKET="test-ebb67.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="423629999422"

REACT_APP_ROLLBAR_TOKEN=""
REACT_APP_GA_TRACKING_ID=""

FIREBASE_TOKEN=""